# SMS

./: SMS.sln
SMS/: Program.cs  SMS.csproj  appsettings.json
SMS.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
SMS.Core/Models/: ProductDetails.cs
SMS.Infrastructure/: MyIdentityDataInitializer.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/DTOs/: EditUserDto.cs  ManageUserRolesViewDTO.cs  ManageUserRolesViewModel.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionViewModel.cs  Permissions.cs  UserRolesViewModel.cs
SMS.Infrastructure/Migrations/: 20230519122124_initial.Designer.cs  20230519122124_initial.cs  20230522095043_initial1.Designer.cs  20230522095043_initial1.cs  SMSContextModelSnapshot.cs
SMS.Infrastructure/Models/: ProductDetail.cs  SMSContext.cs
SMS.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
SMS.Infrastructure/ServiceExtension/: ClaimsHelper.cs  ServiceExtension.cs
SMS.Services/: SMS.Services.csproj
SMS.Services/Interfaces/: IProductService.cs
SMS.Services/Services/: ProductService.cs
SMS/Controllers/: ProductDetailsController.cs  ProductsController.cs  RoleManagerController.cs  RolePermissionController.cs  UserRoleController.cs  UserRolesController.cs
SMS/Properties/: launchSettings.json
SMS/Views/ProductDetails/: Index.cshtml
SMS/Views/RolePermission/: Index.cshtml
SMS/Views/Roles/: Index.cshtml
SMS/Views/Shared/: _Layout.cshtml
SMS/Views/UserRole/: Edit.cshtml  Index.cshtml  Manage.cshtml
SMS/Views/UserRoles/: Index.cshtml  RoleList.cshtml
